<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="window.history.back()" > Go Back</button>

    <p> 
        <h1>TERMS AND CONDITIONS</h1>
        <h5>
    <h2>*Conditions for the "Sell your books program*</h2> 

     1. At least 7 books will be sold. <br>
     
     2. We do not accept content that has been pirated, 
     physically altered, or photocopied. We also do not
      accept workbooks, illegal sample material, registeres, 
      or notebooks. <br>
       3. If you are unable to arrive at the pickup
      points, please reschedule the pickup within 24 hours in advance for missed pickup attempts,
      logistics charges will be deducted from the points.  <br>
     
     4. The reward will be in the form of BooKpedia Loyalty points;
      no cash will be provided for the books sold. (1 rupee = 2 points)
    </h5>
    <h2>CONDITIONS FOR BUY BOOKS ON RENT </h2>
    1.User location must be under 50km from  MIET Bhandara.
    <br> 
    2. User must be a college student. <br>
    3. User provided details must be match with your original document. <br>
    4. User rent payment must be come at the first day month according to date you get on rent. <br>
    5. User must be take responsibility of physical damage of the books othewise you must be pay full
     price of seccond hand book (selling price). <br>
    6. User must provide valid proof of identity of his/her (student).(bonafide certificate+ enrollement number) 
    </p>

</body>
</html>